:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
  --main-orange: #ff7f50;
}

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", Arial;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
}

h1,h2 {
  font-family: 'Raleway', Arial;
  font-weight: 700;
  text-align: center;
}

@media (max-width: 75em){
  html {
    font-size: 80%;
  }
}

@media (max-width: 61.25em) {
  html {
    font-size: 75%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 65%;
  }
}

/*-----------------NAVBAR-----------------*/
nav {
  background-color: #be3144;
  top: 0;
  left: 0;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.8);
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: flex-end;
}

.navbar-list {
  display: flex;
  margin-right: 1.5rem;
}

ul {
  list-style: none;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

.navbar-list a {
  display: block;
  font-size: 1.5rem;
  padding: 1.5rem;
}

.navbar-item:hover {
  background-color: var(--main-blue);
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

/*-----------------NAVBAR-----------------*/

/*-----------------WELCOME SECTION-----------------*/
.welcome-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.welcome-section h1 {
  font-size: 4rem;
}
.welcome-section p {
  font-size: 1.8rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main-red);
}

@media(max-width: 28.75em) {
    .welcome-section h1 {
    font-size: 3rem;
  }
   .welcome-section p {
    font-size: 1.4rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-red);
  } 
}
/*-----------------WELCOME SECTION-----------------*/

/*-----------------PROJECT SECTION-----------------*/
.projects-section {
  background-color: var(--main-blue);
  text-align: center;
  padding: 5rem 2rem; 
/*   margin-botton: 6rem; */
}

.projects-section-header {
  text-align: center;
  padding: 2rem 2rem;
  background-color: var(--main-blue);
  margin-bottom: 3rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  max-width: 90%;
  margin: 0 auto;
  margin-botton: 6rem;
}

.project-tile {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0,0,0,0.7);
  border-radius: 2px;
}

.projects-grid > a {
  padding-bottom: 0.7rem;
  margin: auto auto;
}

.project-tile > p {
  font-size: 1.3rem;
  font-weight: 400;
}

.code {
  font-size: 1.3rem;
  font-weight: 400;
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}

.project-tile:hover span {
  font-size: 1.3rem;
  font-weight: 400;
  color: var(--main-orange);
}

.project-image {
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}
/*-----------------PROJECT SECTION-----------------*/

/*-----------------CONTACT SECTION-----------------*/

.contact-section {
  background-color: var(--main-gray);
  padding: 3rem 2px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.contact-header > h1 {
  font-size: 4rem;
}

.contact-header > p {
  text-align: center;
  font-weight: 200;
  font-size: 1.1rem;
  font-style: italic;
  margin-bottom: 2.5rem;
}

.links {
  display: flex;
  justify-content: center;
  width: 100vw;
  max-width: 100%;
  flex-wrap: 4rem;
}

.contact-details {
  margin-top: 1.8rem;
  font-size: 1.6rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  padding: 0 1.8rem;
  transition: transform 0.3s ease-out; 
}

.contact-details:hover {
  transform: translateY(9px);
}

@media (max-width: 28.75em) {
  .contact-header > h1 {
    font-size: 3rem;
  }
  .contact-header > p {
    font-size: 1.4rem;
  }
  .contact-details {
    font-size: 1.3rem;
  }
}

/*-----------------CONTACT SECTION-----------------*/

/*-----------------FOOTER SECTION-----------------*/

.footer {
  display: flex;
  justify-content: space-between;
  background-color: var(--main-red);
}

.footer > p {
  font-size: 1.2rem;
  padding: 0 1rem;
  margin: 0.5rem;
}

@media (max-width: 28.75em) {
  .footer {
    flex-direction: column;
    text-align: center;
  }
  
  .footer > p {
    font-size: 1.1rem;
  }
}
/*-----------------FOOTER SECTION-----------------*/